{
  "name": "mychatapp",
  "version": "1.0.0",
  "description": "Chat app based on WebSockets (Socket.IO)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "websocket",
    "socketio",
    "nodejs",
    "express"
  ],
  "author": "Boris Vasilev",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.17.2",
    "cookie-parser": "1.4.3",
    "express": "4.15.3",
    "express-handlebars": "3.0.0",
    "express-session": "1.15.3",
    "mongoose": "4.11.0",
    "passport": "0.3.2",
    "passport-local": "1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-plumber": "^1.1.0"
  }
}
